{
  "name": "TeamProfile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nickjohn18/TeamProfile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nickjohn18/TeamProfile-generator/issues"
  },
  "homepage": "https://github.com/Nickjohn18/TeamProfile-generator#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^8.1.1"
  }
}
